<style>
	body
	{
		margin-right:5%;
		margin-left:5%;
		direction: rtl;
	}
	ul 
	{
    	list-style-type: none;
		margin-right: 37%;
    	padding: 15px;
	}
	ul li
	{
		float: right;
		padding-left: 8px;
	}
	h2
	{
		margin-right:38%;
		font-family: "Arial";
	}
	.main-container
	{
		position: relative;
		width:980px;
		height:550px;
		background-color: transparent;
	}
	.sqr1
	{
		position: absolute;
		width:680px;
		margin-left:30px;
		height:100%;
		background-color:transparent;
	}
	.sqr2
	{
		position: absolute;
    	width: 270px;
    	height: 100%;
    	background-color: pink;
    	top: 0;
		left: 0;
		opacity: 1;
	}
	.overlay1
	{
		width:100%;
		height:100%;
		background-color:black;
		opacity:0.5;
		z-index: -1;
		position: absolute;
	}
	.sqr_green
	{
		position: absolute;
    	top: 0;
    	right: 0px;
    	width: 100px;
    	height: 100px;
    	background-color: green;
	}
	.sqr_red
	{
		position: absolute;
    	top: 0;
    	right: 580px;
    	width: 100px;
    	height: 100px;
    	background-color: red;
		z-index: -2;
	}
	.sqr_blue
	{
		position: absolute;
    	top: 451px;
    	right: 0px;
    	width: 100px;
    	height: 100px;
    	background-color: blue;
	}
	.sqr_yellow
	{
		position: absolute;
    	top: 451px;
    	right: 580px;
    	width: 100px;
    	height: 100px;
    	background-color: yellow;
	}
	p
	{
		top: 100px;
    	right: 200px;
		position: relative;
		z-index: 2;
	}
	@media (min-width: 0px) and (max-width: 1100px) 
	{
		.main-container
		{
			width: 100%;
		}
		.sqr1
		{
			margin-right: 5%;
			margin-left: 5%;
			width: 90%;
		}
		p
		{
			right: 20%;	
			width: 40%;
		}
		.sqr2
		{
			position: relative;
			top: 550px;
			right: 0px;
			margin-right: 5%;
			margin-left: 5%;
    		width: 90%;
    		height: 270px;
		}
		.sqr_green
		{
    		width: 25%;
    		height: 100%;
		}
		.sqr_red
		{
    		right: 25%;
    		width: 25%;
    		height: 100%;
		}
		.sqr_blue
		{
    		top: 0px;
			width: 25%;
    		right: 50%;
    		height: 100%;
		}
		.sqr_yellow
		{
			top: 0px;
			width: 25%;
    		right: 75%;
    		height: 100%;
		}	
	}	
</style>
<html>
<body style="direction: rtl;">
	<h2><u>שמי גולן</u></h2>
	<ul>
		<li><a href=”#” target=”new”>ירוק</a></li>
		<li><a href=”#”>אדום</a>
		<li><a href=”#”>כחול</a></li>
		<li><a href=”#”>צהוב</a></li>
	</ul>
	<div class="main-container">
		<div class="sqr1">
			<div class="overlay1"></div>
			<div class="sqr_green"></div>
			<div class="sqr_red"></div>
			<div class="sqr_blue"></div>
			<div class="sqr_yellow"></div>
			<p>שלום. שמי גולן. זה התוכן שכתבתי לעמוד שלי</p>
		</div>
		<div class="sqr2">
			<ol>
				<li>ירוק</li>
				<li>אדום</li>
				<li>כחול</li>
				<li>צהוב</li>
			</ol>
		</div>
	</div>
</body>
</html>
